<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Login Form</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
@import url(http://localhost:8080/Ejercicio2/style.scss);
@import url(http://localhost:8080/Ejercicio2/style2.css);


body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: 1410px;
	height: 800px;
	background-image: url(http://localhost:8080/Ejercicio2/binario.jpg);
	background-size: cover;
	/*-webkit-filter: blur(1px);*/
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 258px;
	height: 30px;
	background: transparent;
	border: 3px solid rgba(25,50,100,0.6);
	/*border: 3px solid rgba(255,255,255,0.6);*/
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 400;
	padding: 15px;
}

.login input[type=password]{
	width: 258px;
	height: 30px;
	background: transparent;
	border: 3px solid rgba(25,50,100,0.6);
	/*border: 3px solid rgba(255,255,255,0.6);*/
	border-radius: 2px;
	/*color: #fff;*/
	color: #000033;
	font-color:#000033;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 15px;
	margin-top: 20px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	/*background: #fff;
	border: 1px solid #fff;*/
	background: rgba(25,50,100,0.6);
	border: border: 3px solid rgba(25,50,100,0.6);
	cursor: pointer;
	border-radius: 2px;
	/*color: #a18d6c;*/
	color: solid rgba(25,50,100,0.6);
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 400;
	padding: 6px;
	margin-top: 35px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	color: solid rgba(25,50,100,0.6);
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<!-- <div>Site<span>Random</span></div> -->
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="Usuario" name="user" top="50px" left="80px" ><br>
				<input type="password" placeholder="Contraseña" name="password"><br>
				<input type="button" value="Ingresar"><br>
			<div class="grid__container">
				<p class="text--center">No eres miembro? <a href="#">Registrate ahora</a> <span class="fontawesome-arrow-right"></span></p>
				<p class="text--center"><a href="#">Olvidaste tu contraseña?</a> <span class="fontawesome-arrow-right"></span></p>
			</div>
		</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
